:root {
    --dl-color-gray1:#595959;
    --dl-color-gra2:#333E48;
    --dl-color-gray3:#D9D9D9;
    --dl-color-gray4:#e5e5e5ff;
    --dl-color-gray-black:#000000;
    --dl-color-gray-white:#FFFFFF;
    --dl-color-gray-black50:#00000080;
    --dl-color-gray-black60:#00000099;
    --dl-color-gray-black80:#000000cc;
    --dl-color-pallet-green:#dfe7ddff;
    --dl-color-pallet-yellow:#efc14cff;
    --dl-size-16:16px;
    --dl-size-48:48px;
    --dl-size-96:96px;
    --dl-size-144:144px;
    --dl-size-192:192px;
    --dl-size-288:288px;
    --dl-size-maxwidth:1328px;
    --dl-space-unit:16px;
    --dl-space-8:8px;
    --dl-space-24:24px;
    --dl-space-32:32px;
    --dl-space-48:48px;
    --dl-space-64:64px;
    --dl-space-80:80px;
    --dl-space-96:96px;
    --dl-radius-2:2px;
    --dl-radius-4:4px;
    --dl-radius-8:8px;
    --dl-radius-round:50%;
  }
  
  .button {
    color: var(--dl-color-gray-black80);
    cursor: pointer;
    display: flex;
    padding: 0.5rem 1rem;
    position: relative;
    box-sizing: border-box;
    font-style: normal;
    transition: 0.3s;
    align-items: flex-start;
    flex-shrink: 1;
    font-weight: 500;
    line-height: 14px;
    padding-top: 12px;
    border-color: var(--dl-color-gray-black50);
    border-style: solid;
    border-width: 1px;
    padding-left: 24px;
    border-radius: 0px;
    padding-right: 24px;
    padding-bottom: 12px;
    text-decoration: none;
  
    &:hover {
      color: var(--dl-color-gray-white);
      border-color: var(--dl-color-pallet-yellow);
      background-color: var(--dl-color-pallet-yellow);
    }
  }
  
  .input {
    color: var(--dl-color-gray-black);
    cursor: auto;
    outline: none;
    padding: 0.5rem 1rem;
    background-color: var(--dl-color-pallet-green);
  }
  
  .textarea {
    color: var(--dl-color-gray-black);
    cursor: auto;
    padding: 0.5rem;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: 4px;
    background-color: var(--dl-color-gray-white);
  }
  
  .list {
    width: 100%;
    margin: 1em 0px 1em 0px;
    display: block;
    padding: 0px 0px 0px 1.5rem;
    list-style-type: none;
    list-style-position: outside;
  }
  
  .list-item {
    display: list-item;
  }
  
  .teleport-show {
    transform: translateX(0%) !important;
  }
  
  .section-container {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: var(--dl-space-80);
    justify-content: center;
  }
  
  .max-width-container {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-maxwidth);
    align-items: center;
    padding-left: var(--dl-space-24);
    padding-right: var(--dl-space-24);
    flex-direction: column;
  }
  
  .column {
    display: flex;
    flex-direction: column;
  }
  
  .navbar-link {
    color: rgba(0, 0, 0, 1);
    cursor: pointer;
    height: auto;
    font-size: 13px;
    text-align: left;
    transition: 0.3s;
    font-family: Jost;
    font-weight: 500;
    text-decoration: none;
  
    &:hover {
      color: var(--dl-color-pallet-yellow);
    }
  }
  
  .navbar-logo-title {
    color: var(--dl-color-gray-black);
    cursor: pointer;
    height: auto;
    font-size: 24px;
    transition: 0.3s;
    font-family: Jost;
    font-weight: 500;
    line-height: 20px;
    margin-left: var(--dl-space-64);
    margin-right: var(--dl-space-64);
    letter-spacing: 0.4em;
    text-decoration: none;
  
    &:hover {
      color: rgba(239, 193, 76, 1);
    }
  }
  
  .Heading-3 {
    font-size: 24px;
    font-style: normal;
    font-family: Jost;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.4em;
    text-transform: none;
    text-decoration: none;
  }
  
  .Content {
    font-size: 16px;
    font-family: Jost;
    font-weight: 400;
    letter-spacing: 0.02;
    text-transform: none;
    text-decoration: none;
  }
  
  .Heading-1 {
    font-size: 36px;
    font-family: Jost;
    font-weight: 500;
    line-height: 47px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .Heading-2 {
    font-size: 28px;
    font-family: Jost;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  @media (max-width: 991px) {
    .navbar-logo-title {
      margin-left: 0px;
    }
  }
  
  @media (max-width: 767px) {
    .section-container {
      padding-top: var(--dl-space-32);
    }
  
    .max-width-container {
      padding-left: var(--dl-space-unit);
      padding-right: var(--dl-space-unit);
    }
  }
  
  .section-heading {
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: var(--dl-space-48);
    flex-direction: column;
  }
  
  .section-heading-text {
    text-align: center;
    margin-bottom: var(--dl-space-unit);
  }
  
  .section-heading-text1 {
    color: var(--dl-color-gray-black60);
    text-align: center;
    line-height: 24px;
  }
  
  .category-card {
    flex: 0 0 auto;
    cursor: pointer;
    display: flex;
    position: relative;
    transition: 0.3s;
    align-items: center;
    flex-direction: column;
  
    &:hover {
      color: var(--dl-color-pallet-yellow);
      transform: scale(1.1);
    }
  }
  
  .main {
    top: 0px;
    flex: 1;
    width: 100%;
    bottom: auto;
    object-fit: cover;
  }
  
  .category-card-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: var(--dl-space-unit);
    object-position: bottom;
  }
  
  .category-card-text {
    line-height: 14px;
  }
  
  @media (max-width: 767px) {
    .category-card {
      width: 48%;
    }
  
    .category-card-image {
      width: 100%;
      height: 250px;
    }
  }
  
  @media (max-width: 479px) {
    .category-card {
      width: 100%;
    }
  }
  
  .item-card-gallery-card {
    flex: 1;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .item-card-image {
    top: 0px;
    flex: 1;
    left: auto;
    right: 0px;
    width: 100%;
    bottom: auto;
    object-fit: cover;
  }
  
  .item-card-container {
    width: 100%;
    display: flex;
    padding: var(--dl-space-32);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .item-card-text {
    color: var(--dl-color-gray-black80);
    font-size: 18px;
    font-style: normal;
    text-align: center;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: var(--dl-space-unit);
  }
  
  .item-card-container1 {
    display: grid;
    grid-gap: var(--dl-space-8);
    margin-bottom: var(--dl-space-24);
    grid-template-columns: repeat(5, 1fr);
  }
  
  .item-card-icon, .item-card-icon02, .item-card-icon04, .item-card-icon06, .item-card-icon08 {
    fill: var(--dl-color-pallet-yellow);
    width: 24px;
    height: 24px;
  }
  
  .item-card-container2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  
  .item-card-currency, .item-card-value {
    color: var(--dl-color-gray-black50);
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .item-card-root-class-name {
    flex: 1;
  }
  
  .item-card-root-class-name4 {
    flex: 1;
    height: 100%;
  }
  
  @media (max-width: 767px) {
    .item-card-gallery-card {
      flex-direction: column;
    }
  }
  
  @media (max-width: 479px) {
    .item-card-image {
      top: 0px;
      left: 0px;
      right: auto;
      bottom: auto;
    }
  }
  
  .blog-post-card {
    width: 100%;
    display: flex;
    position: relative;
    max-width: 600px;
    align-self: stretch;
    transition: 0.3s;
    flex-direction: column;
    justify-content: space-between;
  
    &:hover {
      transform: scale(1.02);
    }
  }
  
  .blog-post-card-image {
    flex: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .blog-post-card-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    padding-top: var(--dl-space-32);
    padding-right: var(--dl-space-8);
    flex-direction: column;
    padding-bottom: var(--dl-space-32);
    justify-content: space-between;
    background-color: var(--dl-color-gray-white);
  }
  
  .blog-post-card-text {
    color: var(--dl-color-gray-black80);
    font-size: 22px;
    font-style: normal;
    margin-top: var(--dl-space-unit);
    font-weight: 500;
    line-height: 28px;
    margin-bottom: var(--dl-space-unit);
  }
  
  .blog-post-card-text1 {
    color: var(--dl-color-gray-black50);
    font-size: 16px;
    font-style: normal;
    margin-bottom: var(--dl-space-32);
  }
  
  @media (max-width: 991px) {
    .blog-post-card {
      max-width: 48%;
    }
  }
  
  @media (max-width: 767px) {
    .blog-post-card {
      max-width: 100%;
    }
  }
  
  .home-container {
    width: 100%;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
    align-items: center;
    padding-top: 70px;
    flex-direction: column;
  }
  
  .home-navbar {
    top: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    position: fixed;
    align-items: center;
    flex-direction: column;
    background-color: var(--dl-color-pallet-green);
  }
  
  .home-header {
    padding-top: var(--dl-space-24);
    flex-direction: row;
    padding-bottom: var(--dl-space-24);
    justify-content: space-between;
  }
  
  .home-navbar1 {
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
  }
  
  .home-container01 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .home-textinput {
    max-width: var(--dl-size-288);
    transition: 0.3s;
    border-color: var(--dl-color-gray-black);
    border-width: 2px;
    padding-left: var(--dl-space-48);
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
  
    &:hover {
      border-color: var(--dl-color-pallet-yellow);
    }
  }
  
  .home-middle {
    display: flex;
    position: relative;
    box-sizing: border-box;
    align-items: center;
    flex-shrink: 1;
    border-color: transparent;
    justify-content: center;
  }
  
  .home-left, .home-right {
    display: flex;
    grid-gap: 45px;
    position: relative;
    align-items: flex-start;
  }
  
  .home-icons {
    display: flex;
  }
  
  .home-image1, .home-image2 {
    width: 24px;
    height: 24px;
    margin: 0 24px 0 0;
    position: relative;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  
  .home-image3 {
    width: 24px;
    height: 24px;
    position: relative;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  
  .home-burger-menu {
    display: none;
  }
  
  .home-icon {
    width: var(--dl-size-16);
    height: var(--dl-size-16);
    display: none;
  }
  
  .home-mobile-menu {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    padding: 32px;
    z-index: 100;
    position: absolute;
    transform: translateX(100%);
    transition: 0.3s;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }
  
  .home-nav {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .home-container02 {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-48);
    justify-content: space-between;
  }
  
  .home-logo-center1 {
    color: var(--dl-color-gray-black);
    height: auto;
    font-size: 24px;
    font-family: Jost;
    font-weight: 500;
    line-height: 20px;
    margin-left: var(--dl-space-64);
    margin-right: var(--dl-space-64);
    letter-spacing: 0.4em;
    text-decoration: none;
  }
  
  .home-close-mobile-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home-icon02 {
    width: var(--dl-size-16);
    height: var(--dl-size-16);
  }
  
  .home-middle1 {
    display: flex;
    position: relative;
    box-sizing: border-box;
    align-items: center;
    flex-shrink: 1;
    border-color: transparent;
    justify-content: center;
  }
  
  .home-text06, .home-text07, .home-text08, .home-text09, .home-text10, .home-text11 {
    color: rgba(0, 0, 0, 1);
    height: auto;
    font-size: 13px;
    text-align: left;
    font-family: Jost;
    font-weight: 500;
    text-decoration: none;
  }
  
  .home-icon04, .home-icon06 {
    width: var(--dl-size-16);
    height: var(--dl-size-16);
    margin-right: var(--dl-space-32);
  }
  
  .home-icon08 {
    width: var(--dl-size-16);
    height: var(--dl-size-16);
  }
  
  .home-main {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: var(--dl-space-96);
  }
  
  .home-hero {
    padding-top: var(--dl-space-48);
    padding-bottom: var(--dl-space-48);
    background-color: var(--dl-color-pallet-green);
  }
  
  .home-max-width {
    max-width: 1032px;
  }
  
  .home-hero1 {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-maxwidth);
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .home-container03 {
    display: flex;
    margin-right: var(--dl-space-48);
    padding-right: var(--dl-space-48);
    flex-direction: column;
  }
  
  .home-info {
    display: flex;
    position: relative;
    box-sizing: border-box;
    align-items: center;
    flex-shrink: 1;
    border-color: transparent;
    margin-bottom: var(--dl-space-48);
  }
  
  .home-image4 {
    width: 2px;
    height: 52px;
    margin: 0 14px 0 0;
    position: relative;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .home-text12 {
    color: var(--dl-color-gray-black50);
    font-size: 12px;
    text-align: left;
    font-family: Jost;
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
  }
  
  .home-text16 {
    max-width: 450px;
    margin-bottom: var(--dl-space-48);
  }
  
  .home-container04 {
    display: flex;
    align-items: flex-end;
    margin-bottom: var(--dl-space-48);
    flex-direction: row;
  }
  
  .home-text17 {
    color: var(--dl-color-gray-black80);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-right: 4px;
    letter-spacing: 0.1em;
  }
  
  .home-text18 {
    color: var(--dl-color-gray-black80);
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
  }
  
  .home-btn-group {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  
  .home-image5 {
    width: 100%;
    position: relative;
    max-width: 579px;
    box-sizing: border-box;
    max-height: 579px;
    object-fit: cover;
    border-color: transparent;
  }
  
  .home-cards-container {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    grid-gap: var(--dl-space-32);
    flex-wrap: wrap;
    max-width: 1080px;
    align-items: flex-start;
    margin-bottom: var(--dl-space-64);
    flex-direction: row;
    justify-content: space-between;
  }
  
  .home-banner {
    flex: 0 0 auto;
    width: 100%;
    height: 1px;
    display: flex;
    margin-top: var(--dl-space-48);
    align-items: center;
    margin-bottom: var(--dl-space-48);
    flex-direction: column;
    justify-content: center;
    background-color: var(--dl-color-gray-950);
  }
  
  .home-container05 {
    flex: 0 0 auto;
    width: 250px;
    height: 100px;
    display: flex;
    align-items: center;
    border-color: var(--dl-color-gray-950);
    border-style: solid;
    border-width: 1px;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dl-color-gray-white);
  }
  
  .home-text19 {
    margin-bottom: var(--dl-space-8);
  }
  
  .home-text20 {
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 1em;
    text-transform: uppercase;
  }
  
  .home-container06 {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .home-container07 {
    width: 100%;
    display: flex;
    position: relative;
    max-width: 770px;
    box-sizing: border-box;
    margin-top: var(--dl-space-80);
    align-items: center;
    flex-shrink: 1;
    border-color: transparent;
    flex-direction: column;
  }
  
  .home-text23 {
    color: var(--dl-color-gray-black80);
    width: 100%;
    height: auto;
    font-size: 16px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Jost;
    font-weight: 400px;
    line-height: 175%;
    font-stretch: normal;
    margin-bottom: var(--dl-space-48);
    text-decoration: none;
  }
  
  .home-svg {
    top: -30px;
    width: 199px;
    height: 200px;
    position: absolute;
  }
  
  .home-gallery {
    width: 100%;
    display: flex;
    align-items: stretch;
  }
  
  .home-left1 {
    flex: 1;
    display: flex;
    padding: var(--dl-space-unit);
    align-self: stretch;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .home-right1 {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .home-top {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  
  .home-left2, .home-right2 {
    flex: 1;
    display: flex;
    padding: var(--dl-space-unit);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .home-bottom {
    flex: 1;
    width: 100%;
    display: flex;
  }
  
  .home-left3, .home-right3 {
    flex: 1;
    display: flex;
    padding: var(--dl-space-unit);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .home-full-width-banner {
    max-width: 100%;
    display: flex;
    align-items: stretch;
    padding-top: var(--dl-space-64);
    justify-content: center;
  }
  
  .home-left4 {
    flex: 1;
    display: flex;
    align-self: stretch;
    align-items: center;
    border-color: transparent;
    flex-direction: column;
    justify-content: center;
    background-color: #F3F0E6;
  }
  
  .home-content {
    margin: 0 0 40px 0;
    display: flex;
    position: relative;
    box-sizing: border-box;
    align-items: center;
    flex-shrink: 1;
    border-color: transparent;
    flex-direction: column;
  }
  
  .home-text29 {
    color: rgba(0, 0, 0, 1);
    height: auto;
    margin: 0 0 16px 0;
    font-size: 28px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Jost;
    font-weight: 500px;
    line-height: 20px;
    font-stretch: normal;
    text-decoration: none;
  }
  
  .home-text30 {
    color: rgba(0, 0, 0, 0.6000000238);
    width: 267px;
    height: auto;
    font-size: 16px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Jost;
    font-weight: 400px;
    line-height: 24px;
    font-stretch: normal;
    text-decoration: none;
  }
  
  .home-btn {
    cursor: pointer;
    display: flex;
    padding: 16px 24px;
    position: relative;
    box-sizing: border-box;
    transition: 0.3s;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    background-color: rgba(239, 193, 76, 1);
  
    &:hover {
      background-color: var(--dl-color-gray-white);
    }
  }
  
  .home-text31 {
    color: rgba(0, 0, 0, 1);
    height: auto;
    font-size: 16px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Jost;
    font-weight: 500px;
    line-height: 14px;
    font-stretch: normal;
    text-decoration: none;
  }
  
  .home-image6 {
    width: 60%;
    position: relative;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  
  .home-container08 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .home-footer {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    border-color: var(--dl-color-gray-950);
    border-width: 1px;
    flex-direction: column;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
  }
  
  .home-footer1 {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-maxwidth);
    align-items: flex-start;
    padding-top: var(--dl-space-96);
    flex-direction: row;
    padding-bottom: var(--dl-space-96);
    justify-content: space-between;
  }
  
  .home-container09 {
    display: flex;
    max-width: var(--dl-size-maxwidth);
    align-items: flex-start;
    flex-direction: column;
  }
  
  .home-text32 {
    margin-bottom: var(--dl-space-8);
  }
  
  .home-text33 {
    color: var(--dl-color-gray-black50);
    margin-top: var(--dl-space-24);
  }
  
  .home-text36 {
    color: var(--dl-color-gray-black50);
    margin-top: var(--dl-space-32);
  }
  
  .home-text37 {
    color: var(--dl-color-gray-black50);
    margin-top: 12px;
  }
  
  .home-links-container {
    display: flex;
    grid-gap: var(--dl-space-48);
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .home-container10 {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    margin-right: var(--dl-space-96);
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .home-text38 {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    margin-bottom: 44px;
  }
  
  .home-text39, .home-text40, .home-text41, .home-text42, .home-text43 {
    color: var(--dl-color-gray-black50);
    margin-bottom: var(--dl-space-unit);
  }
  
  .home-text44 {
    color: var(--dl-color-gray-black50);
  }
  
  .home-container11 {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    margin-right: var(--dl-space-96);
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .home-text45 {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    margin-bottom: 44px;
  }
  
  .home-text46, .home-text47, .home-text48, .home-text49 {
    color: var(--dl-color-gray-black50);
    margin-bottom: var(--dl-space-unit);
  }
  
  .home-text50 {
    color: var(--dl-color-gray-black50);
  }
  
  .home-container12 {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .home-text51 {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    margin-bottom: 44px;
  }
  
  .home-text52, .home-text53, .home-text54, .home-text55 {
    color: var(--dl-color-gray-black50);
    margin-bottom: var(--dl-space-unit);
  }
  
  @media (max-width: 991px) {
    .home-container01, .home-left, .home-right, .home-icons {
      display: none;
    }
  
    .home-burger-menu {
      display: flex;
    }
  
    .home-icon {
      width: 24px;
      height: 24px;
      display: flex;
    }
  
    .home-logo-center1 {
      margin-left: 0px;
    }
  
    .home-hero1 {
      flex-direction: column;
    }
  
    .home-container03 {
      align-items: center;
      margin-right: 0px;
      margin-bottom: var(--dl-space-32);
      padding-right: 0px;
    }
  
    .home-text16 {
      text-align: center;
    }
  
    .home-left1 {
      width: 100%;
    }
  
    .home-footer1 {
      flex-direction: column-reverse;
    }
  
    .home-links-container {
      margin-bottom: var(--dl-space-48);
    }
  }
  
  @media (max-width: 767px) {
    .home-burger-menu {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .home-middle1 {
      gap: var(--dl-space-unit);
      align-items: flex-start;
      margin-bottom: var(--dl-space-24);
      flex-direction: column;
    }
  
    .home-main {
      padding-bottom: var(--dl-space-48);
    }
  
    .home-hero {
      padding-top: var(--dl-space-unit);
      padding-bottom: var(--dl-space-unit);
    }
  
    .home-hero1 {
      padding-left: var(--dl-space-32);
      padding-right: var(--dl-space-32);
    }
  
    .home-cards-container {
      grid-gap: var(--dl-space-unit);
    }
  
    .home-text23 {
      max-width: 770px;
    }
  
    .home-gallery, .home-top, .home-bottom {
      flex-direction: column;
    }
  
    .home-full-width-banner {
      padding-top: var(--dl-space-32);
      flex-direction: column;
    }
  
    .home-left4 {
      padding-top: var(--dl-space-32);
      padding-left: var(--dl-space-unit);
      padding-right: var(--dl-space-unit);
      padding-bottom: var(--dl-space-32);
    }
  
    .home-content {
      margin-bottom: var(--dl-space-unit);
    }
  
    .home-text30 {
      width: auto;
    }
  
    .home-image6 {
      width: 100%;
    }
  
    .home-footer1 {
      padding-top: var(--dl-space-48);
      padding-left: var(--dl-space-32);
      padding-right: var(--dl-space-32);
      padding-bottom: var(--dl-space-48);
    }
  
    .home-links-container {
      margin-top: var(--dl-space-32);
      flex-direction: column;
      justify-content: space-between;
    }
  }
  
  @media (max-width: 479px) {
    .home-container {
      padding-top: 55px;
    }
  
    .home-header {
      padding: var(--dl-space-unit);
    }
  
    .home-mobile-menu {
      padding: 16px;
    }
  
    .home-hero1 {
      padding-top: var(--dl-space-32);
      padding-left: var(--dl-space-unit);
      padding-right: var(--dl-space-unit);
      padding-bottom: var(--dl-space-32);
    }
  
    .home-container03 {
      margin-bottom: var(--dl-space-unit);
    }
  
    .home-btn-group {
      flex-direction: column;
    }
  
    .home-left4 {
      width: auto;
    }
  
    .home-footer1 {
      padding: var(--dl-space-unit);
    }
  
    .home-links-container {
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .home-container10, .home-container11 {
      margin-right: var(--dl-space-unit);
    }
  }
  